spring.application.name=sep490-eocims

spring.datasource.url=jdbc:mysql://eocims.mysql.database.azure.com:3306/EOCIMS?useSSL=true&requireSSL=true
spring.datasource.username=devuser
spring.datasource.password=@user1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true